home-modules/oh-my-posh/theme.omp.json (before)
{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"version": 3,
	"final_space": false,
	"shell_integration": true,
	"console_title_template": "{{ .PWD }}",
	"palette": {
		"rosewater": "#F5E0DC",
		"flamingo": "#F2CDCD",
		"pink": "#F5C2E7",
		"mauve": "#CBA6F7",
		"red": "#F38BA8",
		"maroon": "#EBA0AC",
		"peach": "#FAB387",
		"yellow": "#F9E2AF",
		"green": "#A6E3A1",
		"teal": "#94E2D5",
		"sky": "#89DCEB",
		"sapphire": "#74C7EC",
		"blue": "#89B4FA",
		"lavender": "#B4BEFE",
		"text": "#CDD6F4",
		"subtext1": "#BAC2DE",
		"subtext0": "#A6ADC8",
		"overlay2": "#9399B2",
		"overlay1": "#7F849C",
		"overlay0": "#6C7086",
		"surface2": "#585B70",
		"surface1": "#45475A",
		"surface0": "#313244",
		"base": "#1E1E2E",
		"mantle": "#181825",
		"crust": "#11111B",
		"true": "p:green",
		"false": "p:red",
		"time": "p:overlay1",
		"os-fg": "p:base",
		"os-bg": "p:overlay1",
		"root-fg": "p:base",
		"root-bg": "p:yellow",
		"path": "p:yellow",
		"git": "p:lavender",
		"docker": "p:sky",
		"go": "p:mauve",
		"haskell": "p:mauve",
		"julia": "p:mauve",
		"lua": "p:mauve",
		"python": "p:mauve",
		"rust": "p:mauve"
	},
	"blocks": [
		{
			"type": "prompt",
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"foreground": "p:maroon",
					"style": "plain",
					"template": "{{ .UserName }}@{{ .HostName }}",
					"type": "session"
				},
				{
					"type": "path",
					"style": "plain",
					"foreground": "p:path",
					"template": " {{ .Path }} ",
					"properties": {
						"home_icon": "~",
						"folder_icon": "..",
						"style": "agnoster_short"
					}
				},
				{
					"type": "git",
					"style": "plain",
					"foreground": "p:git",
					"template": "<#b4befe>on</> {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} ",
					"properties": {
						"branch_icon": "\ue725 ",
						"cherry_pick_icon": "\ue29b ",
						"commit_icon": "\uf417 ",
						"fetch_status": false,
						"fetch_stash_count": false,
						"fetch_upstream_icon": false,
						"merge_icon": "\ue727 ",
						"no_commits_icon": "\uf0c3 ",
						"rebase_icon": "\ue728 ",
						"revert_icon": "\uf0e2 ",
						"tag_icon": "\uf412 ",
						"enable_cache": false
					}
				},
				{
					"type": "docker",
					"style": "plain",
					"foreground": "p:docker",
					"template": "\uf308 {{ .Context }} "
				},
				{
					"type": "go",
					"style": "plain",
					"foreground": "p:go",
					"template": "\ue627 {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "haskell",
					"style": "plain",
					"foreground": "p:haskell",
					"template": "\ue61f {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "julia",
					"style": "plain",
					"foreground": "p:julia",
					"template": "\ue624 {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "lua",
					"style": "plain",
					"foreground": "p:lua",
					"template": "\ue620 {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "python",
					"style": "plain",
					"foreground": "p:python",
					"template": "\ue73c {{ if not .Error }}{{ if .Venv }}venv/{{ end }}{{ .Full }}{{ end }} ",
					"properties": {
						"display_default": false,
						"display_mode": "context"
					}
				},
				{
					"type": "rust",
					"style": "plain",
					"foreground": "p:rust",
					"template": "\ue7a8 {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "executiontime",
					"style": "plain",
					"foreground": "p:true",
					"foreground_templates": ["{{ if .Code }}p:false{{ end }}"],
					"template": "\udb81\udd1f {{ .FormattedMs }} ",
					"properties": {
						"threshold": 500,
						"style": "austin"
					}
				}
			]
		},
		{
			"type": "rprompt",
			"segments": [
				{
					"type": "time",
					"alignment": "right",
					"foreground": "p:time",
					"style": "diamond",
					"properties": {
						"time_format": "15:04:05"
					},
					"trailing_diamond": " "
				}
			]
		},
		{
			"type": "prompt",
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"type": "status",
					"style": "plain",
					"foreground": "p:true",
					"foreground_templates": [
						"{{ if gt .Code 0 }}p:false{{ end }}"
					],
					"template": "\u276f ",
					"properties": {
						"always_enabled": true
					}
				}
			]
		}
	]
}

home-modules/oh-my-posh/theme.omp.json (after)
{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"version": 2,
	"final_space": false,
	"shell_integration": true,
	"console_title_template": "{{ .PWD }}",
	"palette": {
		"rosewater": "#F5E0DC",
		"flamingo": "#F2CDCD",
		"pink": "#F5C2E7",
		"mauve": "#CBA6F7",
		"red": "#F38BA8",
		"maroon": "#EBA0AC",
		"peach": "#FAB387",
		"yellow": "#F9E2AF",
		"green": "#A6E3A1",
		"teal": "#94E2D5",
		"sky": "#89DCEB",
		"sapphire": "#74C7EC",
		"blue": "#89B4FA",
		"lavender": "#B4BEFE",
		"text": "#CDD6F4",
		"subtext1": "#BAC2DE",
		"subtext0": "#A6ADC8",
		"overlay2": "#9399B2",
		"overlay1": "#7F849C",
		"overlay0": "#6C7086",
		"surface2": "#585B70",
		"surface1": "#45475A",
		"surface0": "#313244",
		"base": "#1E1E2E",
		"mantle": "#181825",
		"crust": "#11111B",
		"true": "p:green",
		"false": "p:red",
		"time": "p:overlay1",
		"os-fg": "p:base",
		"os-bg": "p:overlay1",
		"root-fg": "p:base",
		"root-bg": "p:yellow",
		"path": "p:yellow",
		"git": "p:lavender",
		"docker": "p:sky",
		"go": "p:mauve",
		"haskell": "p:mauve",
		"julia": "p:mauve",
		"lua": "p:mauve",
		"python": "p:mauve",
		"rust": "p:mauve"
	},
	"blocks": [
		{
			"type": "prompt",
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"foreground": "p:maroon",
					"style": "plain",
					"template": "{{ .UserName }}@{{ .HostName }}",
					"type": "session"
				},
				{
					"type": "path",
					"style": "plain",
					"foreground": "p:path",
					"template": " {{ .Path }} ",
					"properties": {
						"home_icon": "~",
						"folder_icon": "..",
						"style": "agnoster_short"
					}
				},
				{
					"type": "git",
					"style": "plain",
					"foreground": "p:git",
					"branch_icon": "\ue725 ",
					"cherry_pick_icon": "\ue29b ",
					"commit_icon": "\uf417 ",
					"fetch_status": true,
					"fetch_stash_count": false,
					"fetch_upstream_icon": false,
					"merge_icon": "\ue727 ",
					"no_commits_icon": "\uf0c3 ",
					"rebase_icon": "\ue728 ",
					"revert_icon": "\uf0e2 ",
					"tag_icon": "\uf412 ",
					"enable_cache": true,
					"template": "<#b4befe>on</> {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} "
				},
				{
					"type": "docker",
					"style": "plain",
					"foreground": "p:docker",
					"template": "\uf308 {{ .Context }} "
				},
				{
					"type": "go",
					"style": "plain",
					"foreground": "p:go",
					"template": "\ue627 {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "haskell",
					"style": "plain",
					"foreground": "p:haskell",
					"template": "\ue61f {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "julia",
					"style": "plain",
					"foreground": "p:julia",
					"template": "\ue624 {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "lua",
					"style": "plain",
					"foreground": "p:lua",
					"template": "\ue620 {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "python",
					"style": "plain",
					"foreground": "p:python",
					"template": "\ue73c {{ if not .Error }}{{ if .Venv }}venv/{{ end }}{{ .Full }}{{ end }} ",
					"properties": {
						"display_default": false,
						"display_mode": "context"
					}
				},
				{
					"type": "rust",
					"style": "plain",
					"foreground": "p:rust",
					"template": "\ue7a8 {{ if not .Error }}{{ .Full }}{{ end }} "
				},
				{
					"type": "executiontime",
					"style": "plain",
					"foreground": "p:true",
					"foreground_templates": ["{{ if .Code }}p:false{{ end }}"],
					"template": "\udb81\udd1f {{ .FormattedMs }} ",
					"properties": {
						"threshold": 500,
						"style": "austin"
					}
				}
			]
		},
		{
			"type": "rprompt",
			"segments": [
				{
					"type": "text",
					"style": "plain",
					"foreground": "p:sapphire",
					"template": "{{ if .Env.DEV_ENV_NAME }}[{{ .Env.DEV_ENV_NAME }}]{{ end }}"
				},
				{
					"type": "time",
					"alignment": "right",
					"foreground": "p:time",
					"style": "diamond",
					"properties": {
						"time_format": "15:04:05 "
					},
					"trailing_diamond": " "
				}
			]
		},
		{
			"type": "prompt",
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"type": "status",
					"style": "plain",
					"foreground": "p:true",
					"foreground_templates": [
						"{{ if gt .Code 0 }}p:false{{ end }}"
					],
					"template": "\u276f ",
					"properties": {
						"always_enabled": true
					}
				}
			]
		}
	]
}

home-modules/oh-my-posh/theme.omp.json (diff)
@@ -1,6 +1,6 @@
 {
 	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
-	"version": 3,
+	"version": 2,
 	"final_space": false,
 	"shell_integration": true,
 	"console_title_template": "{{ .PWD }}",
@@ -75,21 +75,19 @@
 					"type": "git",
 					"style": "plain",
 					"foreground": "p:git",
-					"template": "<#b4befe>on</> {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} ",
-					"properties": {
-						"branch_icon": "\ue725 ",
-						"cherry_pick_icon": "\ue29b ",
-						"commit_icon": "\uf417 ",
-						"fetch_status": false,
-						"fetch_stash_count": false,
-						"fetch_upstream_icon": false,
-						"merge_icon": "\ue727 ",
-						"no_commits_icon": "\uf0c3 ",
-						"rebase_icon": "\ue728 ",
-						"revert_icon": "\uf0e2 ",
-						"tag_icon": "\uf412 ",
-						"enable_cache": false
-					}
+					"branch_icon": "\ue725 ",
+					"cherry_pick_icon": "\ue29b ",
+					"commit_icon": "\uf417 ",
+					"fetch_status": true,
+					"fetch_stash_count": false,
+					"fetch_upstream_icon": false,
+					"merge_icon": "\ue727 ",
+					"no_commits_icon": "\uf0c3 ",
+					"rebase_icon": "\ue728 ",
+					"revert_icon": "\uf0e2 ",
+					"tag_icon": "\uf412 ",
+					"enable_cache": true,
+					"template": "<#b4befe>on</> {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} "
 				},
 				{
 					"type": "docker",
@@ -154,12 +152,18 @@
 			"type": "rprompt",
 			"segments": [
 				{
+					"type": "text",
+					"style": "plain",
+					"foreground": "p:sapphire",
+					"template": "{{ if .Env.DEV_ENV_NAME }}[{{ .Env.DEV_ENV_NAME }}]{{ end }}"
+				},
+				{
 					"type": "time",
 					"alignment": "right",
 					"foreground": "p:time",
 					"style": "diamond",
 					"properties": {
-						"time_format": "15:04:05"
+						"time_format": "15:04:05 "
 					},
 					"trailing_diamond": " "
 				}
